{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'84\'82\'cd
\f1 git
\f0 \'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42\
R\
Git \
Git  commit\
}