{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'92\'c7\'89\'c1\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b}
{<xRes_plst_128.plist><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleVersion</key>
	<string>3.0.0</string>
	<key>FooterDateType</key>
	<integer>0</integer>
	<key>FooterHeight</key>
	<real>24</real>
	<key>FooterTimeType</key>
	<integer>0</integer>
	<key>HeaderDateType</key>
	<integer>0</integer>
	<key>HeaderHeight</key>
	<real>24</real>
	<key>HeaderTimeType</key>
	<integer>0</integer>
	<key>InvisibleReturnColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleReturns</key>
	<true/>
	<key>InvisibleSpaceColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleSpaces</key>
	<false/>
	<key>InvisibleTabColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleTabs</key>
	<true/>
	<key>PageGuidesCellWidth</key>
	<real>0.0</real>
	<key>PageGuidesColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>PageGuidesLeftIndent</key>
	<real>0.0</real>
	<key>PageGuidesLineHeight</key>
	<real>20</real>
	<key>PageGuidesLineSpacing</key>
	<real>4</real>
	<key>PageGuidesRightIndent</key>
	<real>0.0</real>
	<key>PageGuidesSize</key>
	<real>1</real>
	<key>PageGuidesType</key>
	<integer>0</integer>
	<key>PageLayoutColumnNumber</key>
	<integer>1</integer>
	<key>PageLayoutColumnSpace</key>
	<real>18</real>
	<key>PageLayoutUnits</key>
	<integer>0</integer>
	<key>PropertyAuthor</key>
	<string></string>
	<key>PropertyCompany</key>
	<string></string>
	<key>PropertyCopyright</key>
	<string></string>
	<key>RulerOrigin</key>
	<false/>
	<key>RulerUnits</key>
	<integer>0</integer>
	<key>SavedTextSize</key>
	<integer>500</integer>
	<key>SelectedRangeLength</key>
	<integer>0</integer>
	<key>SelectedRangeLocation</key>
	<integer>8</integer>
	<key>ShowInfoArea</key>
	<true/>
	<key>ShowInvisibles</key>
	<false/>
	<key>ShowPageGuides</key>
	<true/>
	<key>ShowRuler</key>
	<true/>
	<key>ShowToolbar</key>
	<true/>
	<key>SmartWordEdit</key>
	<true/>
	<key>StartPageNumber</key>
	<integer>0</integer>
	<key>TabIntervalUnits</key>
	<integer>0</integer>
	<key>ToolbarSmallSize</key>
	<true/>
	<key>ToolbarType</key>
	<integer>1</integer>
	<key>TypesetterWordwrap</key>
	<integer>1</integer>
	<key>VerticalDirection</key>
	<false/>
	<key>WindowFrameOriginX</key>
	<real>192</real>
	<key>WindowFrameOriginY</key>
	<real>131</real>
	<key>WindowFrameOriginY2</key>
	<real>239</real>
	<key>WindowFrameSizeHeight</key>
	<real>530</real>
	<key>WindowFrameSizeWidth</key>
	<real>565</real>
</dict>
</plist>
</xRes_plst_128.plist>}